[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
;
socket=127.0.0.1:8000
;http=0.0.0.0:8081
uid=root
gid=root
#虚拟环境
virtualenv=/home/hjs/anaconda3/envs/website
#home=/home/hjs/anaconda3/envs/website
;static-map=/static=/home/hjs/pegRNA/pegsub/
#项目目录
chdir=/home/hjs/pegRNA
module=pegRNA.wsgi:application
master=true
pidfile=./pegRNA-master.pid
vacuum=true
max-requests=5000
daemonize=./pegRNA.log
;socket=/home/hjs/pegRNA/pegRNA.sock
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=pegRNA/wsgi.py
processes=10
threads=2
chmod-socket=775
stats=127.0.0.1:8081