
#upstream django {
   # server 0.0.0.0:8081; # for a web port socket (we'll use this first)
    #
    #server unix:///home/hjs/pegRNA/mysite.sock;
#}
server {
    listen         80;
    server_name    oped.bioinfotech.org
    rewrite ^(.*) https://oped.bioinfotech.org:444$1 permanent;
    #server_name oped.bioinfotech.org
    charset UTF-8;
    #root /home/hjs/pegRNA/pegRNA/templates/index.html
    client_max_body_size 75M;

    location / {

        root /home/hjs/pegRNA;                 # 通过uwsgi转发请求
        uwsgi_pass 127.0.0.1:8000;              # 和上文配置的socket端口保持一致
        uwsgi_read_timeout 50;                  # 设置请求超时时间
        include     /home/hjs/pegRNA/uwsgi_params;
    }
    location /static {                          # 访问静态资源
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /home/hjs/pegRNA/pegsub/static;
     }

    location /media {
        alias /home/hjs/pegRNA/media;
    }
 }


