
upstream django {
    server 0.0.0.0:8081; # for a web port socket (we'll use this first)
    #server unix:///home/hjs/pegRNA/pegRNA.sock;
}
server {
    listen         8081;
    server_name    47.94.22.109
    charset UTF-8;
    root /home/hjs/pegRNA/pegRNA/templates/index.html
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include uwsgi_params;                   # 通过uwsgi转发请求
        uwsgi_pass 47.94.22.109:8081;              # 和上文配置的socket端口保持一致
        uwsgi_read_timeout 15;                  # 设置请求超时时间
    }
    location /static {                          # 访问静态资源
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /home/hjs/pegRNA/static;
     }

    location /media {
        alias /home/hjs/pegRNA/media;
    }
 }
