# server {
# 	listen 444 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
# 	server_name oped.bioinfotech.org;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
#
# 	ssl_certificate /etc/letsencrypt/live/oped.bioinfotech.org/fullchain.pem;   #将domain name.pem替换成您证书的文件名。
# 	ssl_certificate_key /etc/letsencrypt/live/oped.bioinfotech.org/privkey.pem;   #将domain name.key替换成您证书的密钥文件名。
# 	ssl_session_timeout 5m;
# 	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
# 	ssl_prefer_server_ciphers on;
# 	location / {
# 		root /home/hjs/pegRNA/templates;   #站点目录。
# 		index index.html index.htm;
# 	}
# }
