[uwsgi]
#使用nginx连接时使用
;socket=0.0.0.0:8081
#直接做web服务器使用
;
;socket=/home/hjs/pegRNA/mysite.sock
http=127.0.0.1:8081
;uid=root
;gid=root
#虚拟环境
virtualenv=/home/hjs/anaconda3/envs/website
#home=/home/hjs/anaconda3/envs/website
;static-map=/static=/home/hjs/pegRNA/pegsub/
#项目目录
chdir=/home/hjs/pegRNA
wsgi-file=pegRNA/wsgi.py
module=pegRNA.wsgi:application
master=true
;pidfile=./pegRNA-master.pid
vacuum=true
max-requests=5000
daemonize=./pegRNA.log
;socket=/home/hjs/pegRNA/pegRNA.sock
#项目中wsgi.py文件的目录，相对于项目目录

processes=10
threads=2
chmod-socket=775
